{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^docker-compose\\.ya?ml$/"],
      "matchStrings": [
        "\\$\\{POSTGRES_IMAGE:-(?<depName>postgres):(?<currentValue>[^}]+)\\}"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Group Python dependency updates from pyproject.toml.",
      "matchManagers": ["pep621"],
      "groupName": "Python dependencies"
    },
    {
      "description": "Group container image updates from Docker files and Compose defaults.",
      "matchManagers": ["dockerfile", "docker-compose", "custom.regex"],
      "groupName": "Container images"
    },
    {
      "description": "Group GitHub Actions updates.",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    }
  ]
}
